{
  "ReverseProxy": {
    "Routes": {
      "WebApiExample": {
        "ClusterId": "webapiexample",
        "Match": {
          "Path": "/webapiexample/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/webapiexample" }
        ]
      }
    },
    "Clusters": {
      "webapiexample": {
        "Destinations": {
          "webapiexample/destination1": {
            "Address": "https://localhost:7144/"
          }
        }
      }
    }
  }
}
